{
  "name": "library_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimanijacky/library_manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimanijacky/library_manager/issues"
  },
  "homepage": "https://github.com/kimanijacky/library_manager#readme",
  "dependencies": {
    "html-webpack-plugin": "^2.30.1",
    "mongoose": "^4.11.10",
    "path": "^0.12.7",
    "webpack": "^3.5.6",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.7.1"
  }
}
